=============================================
Google Chrome Extentions List is given below:
=============================================

1) Awesome Screenshot and Screen Recorder

2) Grammarly for Chrome

3) Fonts Ninja

4) ColorZilla

5) Page Ruler Redux

6) CSS Viewer for Google Chrome™

7) ImTranslator: Translator, Dictionary, TTS

8) Wappalyzer - Technology profiler

9) SpyBar

10) ImageAssistant Batch Image Downloader

11) Keywords Everywhere - Keyword Tool

12) VPN Free - Betternet Unlimited VPN Proxy